<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@325&display=swap');

    * {
        margin: 0px 0px;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 45px 45px;
        background-color: black;
        color: white;
        font-family: 'Bitter', serif;
    }

    .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .container>img {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        margin: 10px;
    }

    .responsive {
        width: 100%;
        height: auto;
    }


    h1,
    h2,
    h3 {
        color: cyan;
    }

    p {
        padding: 15px;
    }

    button {
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        margin: 5px;
    }

    .main {
        margin: 0px 20%;
    }

    @media only screen and (max-width: 600px) {
        .main {
            margin: 0px 5px;
        }
    }
</style>

<body>
    <div class="main">
        <h1 style="padding: 40px; text-align: center;">Question 2: Creating a Flex</h1>

        <p style="text-align: right; padding: 15px;">
            <strong>Name:</strong> Anuj Rajaram Jadhav <br>
            <strong>Roll no:</strong> 2006179 <br>
        </p>

        <hr>

        <p style="padding: 15px;">
        <h1>Flex Using Images</h1> <br>
        </p>

        <div class="container">
            <img src="1-min.jpg" alt="">
            <img src="2-min.jpg" alt="">
            <img src="3-min.jpg" alt="">
            <img src="4-min.jpg" alt="">
            <img src="5-min.jpg" alt="">
            <img src="6-min.jpg" alt="">
            <img src="7-min.jpg" alt="">
            <img src="8-min.jpg" alt="">
            <img src="9-min.jpg" alt="">
        </div>

        <hr>

        <div>
            <div style="text-align: center; padding: 15px;">
                <a href="">
                    <button>
                        View Code
                    </button>
                </a>
            </div>

            <div style="text-align: right; padding: 15px 50px;">
                <a href="index.html">
                <button style="margin-left: 20px;">
                    Previous
                </button>
            </a>
            <a href="">
                    <button style="background-color: rgb(122, 124, 124);">
                        Next
                    </button>
                </a>
            </div>
        </div>

    </div>

</body>

</html>