<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@325&display=swap');

    * {
        margin: 0px 0px;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 50px 50px;
        background-color: black;
        color: white;
        font-family: 'Bitter', serif;
    }

    .box-model {
        margin: 10px auto;
        background-color: lightblue;
        width: 200px;
        padding: 40px;
        color: rgb(40, 54, 54);
        border: 25px solid navy;
    }

    h1,
    h2,
    h3 {
        color: cyan;
    }

    p {
        padding: 15px;
    }

    button {
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        margin: 5px;
    }

    .responsive {
        width: 100%;
        height: auto;
    }

    .main {
        margin: 0px 20%;
        border: 25px solid lightblue;
        padding: 3%;
        background-color: #2F4F4F;
    }

    @media only screen and (max-width: 600px) {
        .main {
            margin: 0px 5px;
        }
    }
</style>

<body>
    <div class="main">
        <h1 style="padding: 40px; text-align: center;">Question 1: CSS Box Model</h1>

        <p style="text-align: right; padding: 15px;">
            <strong>Name:</strong> Anuj Rajaram Jadhav <br>
            <strong>Roll no:</strong> 2006179 <br>
        </p>

        <hr>

        <p style="padding: 15px;">
        <h1>The CSS Box Model</h1> <br>
        <p>In CSS, the term "box model" is used when talking about design and layout.</p>
        <p>The CSS box model is essentially a box that wraps around every HTML element.
            It consists of: margins, borders, padding, and the actual content.
            The image below illustrates the box model:</p>
        <img src="Box-model-in-css.png" alt="" class="responsive">
        </p>

        <hr>

        <p style="padding: 15px;">
        <h2>Explanation of the different parts:</h2> <br>
        <ul>
            <li><strong>Content: </strong>- The content of the box, where text and images appear</li>
            <li><strong>Padding: </strong>- Clears an area around the content. The padding is transparent</li>
            <li><strong>Border: </strong>- A border that goes around the padding and content</li>
            <li><strong>Margin : </strong>- Clears an area outside the border. The margin is transparent</li>
        </ul>
        </p>

        <hr>

        <p class="Big" style="padding: 15px;">

        <h2>Example</h2> <br>
        <p>Demonstration of the box model:</p>
        <div class="box-model">
            This is box Content
        </div>
        </p>

        <hr>

        <div>
            <div style="text-align: center; padding: 15px;">
                <a href="">
                    <button>
                        View Code
                    </button>
                </a>
            </div>

            <div style="text-align: right; padding: 15px 50px;">
                <a href="">
                    <button style="background-color: rgb(122, 124, 124);">
                        Previous
                    </button>
                </a>
                <a href="flexbox.html">
                    <button style="margin-left: 20px;">
                        Next
                    </button>
                </a>
            </div>
        </div>

    </div>

</body>

</html>